LockHunter


Great Watch function to see filesizes grow:  watch -n1 'du -scm * | sort -nr | head'


Another cool one: find ./photos/ -type f -name '*.jpg' -exec du -ch {} + | grep total$










https://github.com/vigente/gerardus/wiki/Integrate-git-diffs-with-word-docx-files

licencebule.txt :   C:\Program Files\Git\mingw64\share\git-core\templates


https://marklodato.github.io/visual-git-guide

https://www.youtube.com/watch?v=TWM1YNzSwB8

https://youtu.be/FyAAIHHClqI

https://www.youtube.com/watch?v=Gg4bLk8cGNo

https://www.youtube.com/watch?v=uR6G2v_WsRA&t=673s

https://www.youtube.com/watch?v=HVsySz-h9r4

https://www.youtube.com/watch?v=L7_iMewv5vQ

https://www.youtube.com/watch?v=duqBHik7nRo

https://www.youtube.com/watch?v=ig5E8CcdM9g

https://www.youtube.com/watch?v=dBSHLb1B8sw




=========================================================

Jessica Kerr
============

Git Happens   :  https://www.youtube.com/watch?v=Dv8I_kfrFWw&t=2136s

Git Happens 2 :  https://www.youtube.com/watch?v=yCh6TSLIQBQ

OO Dev:       :  https://www.youtube.com/watch?v=pMGY9ViIGNU




Becoming a GIT Master: https://www.youtube.com/watch?v=-kVzV6m5_Qg




===============================================================================


Docker commands (192.168.99.100)
===============

docker version
docker info
docker ps -a
docker inspect <hash>
docker images

docker container run --publish 80:80 nginx


docker-engine version
docker-machine env default
docker-compose version
=======
https://youtu.be/FyAAIHHClqI


Three additional items
======================

ttps://en.wikipedia.org/wiki/World_Chess_Championship_1972#Game_3:_Spassky–Fischer,_0–1_(Modern_Benoni)

Git branch/merge Strategies: https://www.youtube.com/watch?v=to6tIdy5rNc&t=326s

Visual GIT:  https://marklodato.github.io/visual-git-guide/index-en.html


Two more
========

https://help.github.com/articles/resolving-a-merge-conflict-using-the-command-line/

http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/